# F1Game.UDP

.github/workflows/: ci.yaml
F1Game.UDP/: PacketReader.cs
F1Game.UDP.Benchmarks/: F1Game.UDP.Benchmarks.csproj  ThirdPartyComparisonBenchmark.cs
F1Game.UDP.SourceGenerator/: F1Game.UDP.SourceGenerator.csproj
F1Game.UDP.SourceGenerator.Tests/: AutoInlineArrayGeneratorTests.cs  F1Game.UDP.SourceGenerator.Tests.csproj
F1Game.UDP.Tests/: BytesReaderExtensionsFixture.cs  F1Game.UDP.Tests.csproj  PacketReaderFixture.cs
F1Game.UDP/Data/: ActivationZone.cs  Arrays.cs  CarStatusData.cs  CarTelemetry2Data.cs  LobbyInfoData.cs  ParticipantData.cs
F1Game.UDP/Enums/: Driver.cs  Team.cs  Track.cs
F1Game.UDP/Events/: CollisionEvent.cs  StartLightsEvent.cs
F1Game.UDP/Internal/: BytesReaderExtensions.cs  BytesWriter.cs
F1Game.UDP/Packets/: CarDamageDataPacket.cs  CarSetupDataPacket.cs  CarStatusDataPacket.cs  CarTelemetry2DataPacket.cs  CarTelemetryDataPacket.cs  FinalClassificationDataPacket.cs  LapDataPacket.cs  LapPositionsDataPacket.cs  LobbyInfoDataPacket.cs  MotionDataPacket.cs  ParticipantsDataPacket.cs  SessionDataPacket.cs  UnionPacket.cs
